{
  "name": "kinu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@tabler/icons-react": "^3.5.0",
    "framer-motion": "^11.2.10",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "theme-colors": "^0.1.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.41.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "author": "@simxnet"
}
